<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400" prefWidth="600" spacing="20" style="-fx-background-color: linear-gradient(to right, #FCCEE8, #FCE6FF, #EF8AFF);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tarea_practica.AdminController">

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
   <TilePane prefHeight="81.0" prefWidth="560.0" style="-fx-border-radius: 8;">
      <children>
      
          <Label prefHeight="83.0" prefWidth="559.0" style="-fx-background-color: #E5E7EB; -fx-border-color: #B4B9C5; -fx-border-radius: 10;" text="                                                             PANEL DE ADMINISTRADOR" />
      </children></TilePane>
   <Label text="Nombre:" />
   <TextField fx:id="txtNombre" promptText="Ingresar nombre completo" />
   <Label text="Correo:" />
   <TextField fx:id="tctCorreo" promptText="Ingreser el correo electronico" />
   <Label text="Numero de cedula:" />
   <TextField fx:id="txtCedula" promptText="Ingrese el numero de cedula" />
   <Label text="Numero de Telefono:" />
   <TextField fx:id="txtTelefono" promptText="Ingrese el numero de Telefono" />

    <Button fx:id="btnCerrar" onAction="#cerrar" prefHeight="31.0" prefWidth="67.0" style="-fx-background-color: black;" text="Salir" textFill="#fafafa" />

</VBox>
